"./main.obj"
"../Lab1/Debug/LcdDriver/HAL_MSP_EXP430FR5529_Sharp96x96.obj"
"../Lab1/Debug/LcdDriver/Sharp96x96.obj"
"../Lab1/Debug/main.obj"
"../Lab1/Debug/fonts/fontfixed6x8.obj"
"../Lab1/Debug/images/LPRocket_96x37.obj"
"../Lab1/Debug/images/TI_Logo_69x64.obj"
"../Lab1/Debug/src/list.obj"
"./Lab1/LcdDriver/HAL_MSP_EXP430FR5529_Sharp96x96.obj"
"./Lab1/LcdDriver/Sharp96x96.obj"
"./Lab1/fonts/fontfixed6x8.obj"
"./Lab1/images/LPRocket_96x37.obj"
"./Lab1/images/TI_Logo_69x64.obj"
"./Lab1/main.obj"
"./Lab1/src/game.obj"
"./Lab1/src/heap.obj"
"./Lab1/src/list.obj"
"./Lab1/src/peripherals.obj"
"./Lab1/src/scene.obj"
"./Lab1/src/welcome.obj"
"./Lab1_new/LcdDriver/HAL_MSP_EXP430FR5529_Sharp96x96.obj"
"./Lab1_new/LcdDriver/Sharp96x96.obj"
"./Lab1_new/fonts/fontfixed6x8.obj"
"./Lab1_new/images/LPRocket_96x37.obj"
"./Lab1_new/images/TI_Logo_69x64.obj"
"./Lab1_new/main.obj"
"./Lab1_new/welcome.obj"
"./Lab1_new/src/game.obj"
"./Lab1_new/src/heap.obj"
"./Lab1_new/src/list.obj"
"./Lab1_new/src/peripherals.obj"
"./Lab1_new/src/scene.obj"
"../Lab2/Debug/main.obj"
"../Lab2/Debug/peripherals.obj"
"../Lab2/Debug/LcdDriver/HAL_MSP_EXP430FR5529_Sharp96x96.obj"
"../Lab2/Debug/LcdDriver/Sharp96x96.obj"
"../Lab2/Debug/fonts/fontfixed6x8.obj"
"../Lab2/Debug/images/LPRocket_96x37.obj"
"../Lab2/Debug/images/TI_Logo_69x64.obj"
"./Lab2/LcdDriver/HAL_MSP_EXP430FR5529_Sharp96x96.obj"
"./Lab2/LcdDriver/Sharp96x96.obj"
"./Lab2/fonts/fontfixed6x8.obj"
"./Lab2/images/LPRocket_96x37.obj"
"./Lab2/images/TI_Logo_69x64.obj"
"./Lab2/main.obj"
"./Lab2/peripherals.obj"
"./Lab2/src/gui.obj"
"./Lab2/src/musicplayer.obj"
"../lnk_msp430f5529.cmd"
"../Lab1/lib/grlib.lib"
"../Lab1/lnk_msp430f5529.cmd"
"../Lab1_new/lib/grlib.lib"
"../Lab1_new/lnk_msp430f5529.cmd"
"../Lab2/lib/grlib.lib"
"../Lab2/lnk_msp430f5529.cmd"
-llibmath.a
-llibc.a
